# check that web services are running
define service {
        hostgroup_name                  http-cdpsfy
        service_description             Aplicacion CDPSfy
 	check_command                   check_http
        use                             generic-service
	notification_interval           0 ; set > 0 if you want to be renotified
}
define service {
        hostgroup_name                  http-tracks
        service_description             Aplicacion tracks
 	check_command                   check_http!-p 8080
        use                             generic-service
	notification_interval           0 ; set > 0 if you want to be renotified
}
define service {
        hostgroup_name                  http-balanceador
        service_description             Balanceador CDPSfy
 	check_command                   check_http!-p 8001
        use                             generic-service
	notification_interval           0 ; set > 0 if you want to be renotified
}
define service {
        hostgroup_name                  http-balanceador
        service_description             Balanceador Tracks
 	check_command                   check_http!-p 8002
        use                             generic-service
	notification_interval           0 ; set > 0 if you want to be renotified
}
